# fjavierm-sample-spring

AlquilerCoches/: pom.xml  readme.md
AlquilerCoches/database/: coches.sql
AlquilerCoches/src/main/java/org/especialistajee/: Coche.java
AlquilerCoches/src/main/java/org/especialistajee/spring/datos/: CocheDAOJDBC.java  ICocheDAO.java
AlquilerCoches/src/main/java/org/especialistajee/spring/mvc/: CocheController.java
AlquilerCoches/src/main/resources/: mensajes_en.properties  mensajes_es.properties
AlquilerCoches/src/main/webapp/: crear.jsp  editar.jsp  index.jsp  listar.jsp
AlquilerCoches/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  remoting-servlet.xml  springbeans.xml  web.xml
AmigosSpring/: pom.xml  readme.md
AmigosSpring/database/: amigosSpring.sql
AmigosSpring/src/main/java/es/ua/jtech/amigosspring/datos/: IUsuariosDAO.java  UsuariosDAO.java
AmigosSpring/src/main/java/es/ua/jtech/amigosspring/presentacion/: BuscarAmigosController.java  CriteriosBusqueda.java  LoginController.java  LogoutController.java  VerAmigoController.java
AmigosSpring/src/main/java/es/ua/jtech/amigosspring/to/: DatosLogin.java  Sexo.java  Usuario.java
AmigosSpring/src/main/resources/: errors.properties
AmigosSpring/src/main/webapp/: amigos.css  busqueda.jsp  encontrados.jsp  login.jsp  navegacion.jsp  personal.jsp  testDAO.jsp  usuario.jsp
AmigosSpring/src/main/webapp/WEB-INF/: daos.xml  dispatcher-servlet.xml  web.xml
ClienteDailymotion/: pom.xml  readme.md
ClienteDailymotion/src/main/java/es/ua/jtech/clienteDailymotion/modelo/: ResultadosBusqueda.java  Video.java
ClienteDailymotion/src/main/java/es/ua/jtech/clienteDailymotion/presentacion/: VideosController.java
ClienteDailymotion/src/main/webapp/: index.jsp  resultados.jsp
ClienteDailymotion/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  negocio.xml  web.xml
ClienteRemotoCoches/: pom.xml  readme.md
ClienteRemotoCoches/src/main/java/: App.java  ClienteRest.java
ClienteRemotoCoches/src/main/java/org/especialistajee/: Coche.java
ClienteRemotoCoches/src/main/java/org/especialistajee/spring/datos/: ICocheDAO.java
ClienteRemotoCoches/src/main/resources/: cliente.xml
PedidosSpring/: pedidos.sql  pom.xml  readme.md
PedidosSpring/src/main/java/org/especialistajee/spring/datos/: IPedidosDAO.java  IProductosDAO.java  PedidosDAOJDBC.java  PedidosTOMapper.java  ProductosDAOJPA.java
PedidosSpring/src/main/java/org/especialistajee/spring/exception/: PedidosException.java
PedidosSpring/src/main/java/org/especialistajee/spring/modelo/: Pedido.java  ProductoEntity.java
PedidosSpring/src/main/java/org/especialistajee/spring/negocio/: GestorPedidosSimple.java  IGestorPedidos.java  IMensajeria.java  MensajeriaDummy.java
PedidosSpring/src/main/resources/: beans.xml
PedidosSpring/src/main/webapp/: index.jsp  listado.jsp  mensajeria.jsp  verProducto.jsp
PedidosSpring/src/main/webapp/WEB-INF/: web.xml
QuoteWallSpring/: pom.xml
QuoteWallSpring/src/main/java/com/wordpress/infow/quotewallspring/controller/: IndexController.java
QuoteWallSpring/src/main/java/com/wordpress/infow/quotewallspring/model/: AddQuote.java  Quote.java  SearchQuote.java
QuoteWallSpring/src/main/java/com/wordpress/infow/quotewallspring/repository/: QuoteRepository.java
QuoteWallSpring/src/main/java/com/wordpress/infow/quotewallspring/service/: InitDbService.java  QuoteService.java
QuoteWallSpring/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
QuoteWallSpring/src/main/webapp/WEB-INF/defs/: general.xml
QuoteWallSpring/src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp
QuoteWallSpring/src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
Simple Login/: pom.xml
Simple Login/src/main/java/com/wordpress/infow/simple/login/controller/: URLController.java
Simple Login/src/main/java/com/wordpress/infow/simple/login/security/: SecurityConfig.java  SpringSecurityInitializer.java
Simple Login/src/main/java/com/wordpress/infow/simple/login/spring/: AppConfig.java  SpringMvcInitializer.java
Simple Login/src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp
UserManager/: pom.xml
UserManager/src/main/java/com/wordpress/infow/usermng/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
UserManager/src/main/java/com/wordpress/infow/usermng/controller/: HomeController.java
UserManager/src/main/webapp/WEB-INF/views/: UserForm.jsp
todo/: .gitignore  pom.xml
todo/src/main/java/com/example/todo/controller/: UserController.java
todo/src/main/java/com/example/todo/dao/: CategoryDao.java  SpaceDao.java  TaskDao.java  UserDao.java
todo/src/main/java/com/example/todo/dto/: CategoryDto.java  SpaceDto.java  TaskDto.java  UserDto.java
todo/src/main/java/com/example/todo/entity/: Category.java  Space.java  Task.java  User.java
todo/src/main/java/com/example/todo/service/: UserService.java
todo/src/main/resources/: logback.xml
todo/src/test/java/com/example/todo/controller/: UserControllerTest.java
todo/src/test/java/com/example/todo/dao/: UserDaoTest.java
todo/src/test/java/com/example/todo/integration/: UserControllerIntTest.java
todo/src/test/java/com/example/todo/service/: UserServiceTest.java
(+7 files in other folders)
